@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Ghana-specific color palette */
  --ghana-red: hsl(348, 83%, 47%);
  --ghana-gold: hsl(51, 100%, 50%);
  --ghana-green: hsl(120, 61%, 34%);
  --trust-blue: hsl(207, 90%, 54%);
  --neutral-50: hsl(0, 0%, 98%);
  --neutral-100: hsl(0, 0%, 96.1%);
  --neutral-200: hsl(0, 0%, 87.8%);
  --neutral-600: hsl(0, 0%, 45.9%);
  --neutral-900: hsl(0, 0%, 13.1%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-ghana-red {
    color: hsl(348, 83%, 47%);
  }
  
  .text-ghana-gold {
    color: hsl(51, 100%, 50%);
  }
  
  .text-ghana-green {
    color: hsl(120, 61%, 34%);
  }
  
  .text-trust-blue {
    color: hsl(207, 90%, 54%);
  }
  
  .bg-ghana-red {
    background-color: hsl(348, 83%, 47%);
  }
  
  .bg-ghana-gold {
    background-color: hsl(51, 100%, 50%);
  }
  
  .bg-ghana-green {
    background-color: hsl(120, 61%, 34%);
  }
  
  .bg-trust-blue {
    background-color: hsl(207, 90%, 54%);
  }
  
  .border-ghana-red {
    border-color: hsl(348, 83%, 47%);
  }
  
  .border-ghana-gold {
    border-color: hsl(51, 100%, 50%);
  }
  
  .border-ghana-green {
    border-color: hsl(120, 61%, 34%);
  }
  
  .hover\:bg-ghana-red:hover {
    background-color: hsl(348, 83%, 47%);
  }
  
  .hover\:bg-red-700:hover {
    background-color: hsl(348, 83%, 40%);
  }
  
  .hover\:text-ghana-red:hover {
    color: hsl(348, 83%, 47%);
  }
  
  .hover\:border-ghana-red:hover {
    border-color: hsl(348, 83%, 47%);
  }
}
